ctl shift enter >>צביעה
ctl p חיפוש
shift  arrow  בחירת שורות
CTRL DELETE מוחק מילה מימין
ctrl  BACSPACE
ctrl home end סמן לסוף התחלה

shift alt  mouse  תפיסת מילים ביחד
--------------------------
ssh-keygen -t ed25519 -b 4096 -C "mictavim@gmail.com

get pem key
ssh -i "temp3.pem" ubuntu@ec2-3-76-9-152.eu-central-1.compute.amazonaws.com

sudo apt update
sudo apt upgrade
sudo apt install -y nodejs
 sudo apt install npm
sudo npm install pm2@latest -g
sudo apt update
sudo apt upgrade
mkdir app
cd app
git init
----------

בAWS  לפתוח פורטים 5000 3000 80 לlaunch-wizard-  של האינסטנס הרלונטי (כמו פיירוול)


לבדוק בפוסטמן       http://3.69.0.216:3000/api/free/menu   



at win  
upload node to git
git@github.com:matokvekal/node_1087.git

